{
  "name": "kickoff-nextjs",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "nextjs",
    "kickoff-nextjs",
    "react",
    "mongoose",
    "mongodb",
    "apollo",
    "apolloClient"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/server": "^4.2.1",
    "@as-integrations/next": "^1.2.0",
    "@graphql-tools/merge": "^8.3.12",
    "@graphql-tools/schema": "^9.0.10",
    "apollo-server": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "convict": "^6.2.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^6.7.3",
    "next": "13.0.5",
    "next-seo": "^5.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.5",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
